# Four-In-Row

./: A24 Ex02 Osher206617516 Guy 315444596.sln
A24 Ex02 Osher 206617516 Guy 315444596.sln/: A24 Ex02 Osher 206617516 Guy 315444596.sln.csproj  Program.cs
A24 Ex02 Osher 206617516 Guy 315444596.sln/Properties/: launchSettings.json
A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596/: A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596.csproj  Program.cs
A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596/Properties/: launchSettings.json
FourInRow/: FourInRow.csproj  GameController.cs  GameUI.cs  Player.cs  Program.cs
FourInRow/Properties/: launchSettings.json
