/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/FourInRow/bin/Debug/net7.0/appsettings.Development.json
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/FourInRow/bin/Debug/net7.0/appsettings.json
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/FourInRow/bin/Debug/net7.0/FourInRow
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/FourInRow/bin/Debug/net7.0/FourInRow.deps.json
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/FourInRow/bin/Debug/net7.0/FourInRow.runtimeconfig.json
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/FourInRow/bin/Debug/net7.0/FourInRow.dll
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/FourInRow/bin/Debug/net7.0/FourInRow.pdb
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/FourInRow/bin/Debug/net7.0/Ex02.ConsoleUtils.dll
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/FourInRow/obj/Debug/net7.0/FourInRow.csproj.AssemblyReference.cache
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/FourInRow/obj/Debug/net7.0/FourInRow.GeneratedMSBuildEditorConfig.editorconfig
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/FourInRow/obj/Debug/net7.0/FourInRow.AssemblyInfoInputs.cache
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/FourInRow/obj/Debug/net7.0/FourInRow.AssemblyInfo.cs
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/FourInRow/obj/Debug/net7.0/FourInRow.csproj.CoreCompileInputs.cache
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/FourInRow/obj/Debug/net7.0/FourInRow.MvcApplicationPartsAssemblyInfo.cache
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/FourInRow/obj/Debug/net7.0/staticwebassets/msbuild.FourInRow.Microsoft.AspNetCore.StaticWebAssets.props
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/FourInRow/obj/Debug/net7.0/staticwebassets/msbuild.build.FourInRow.props
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/FourInRow/obj/Debug/net7.0/staticwebassets/msbuild.buildMultiTargeting.FourInRow.props
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/FourInRow/obj/Debug/net7.0/staticwebassets/msbuild.buildTransitive.FourInRow.props
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/FourInRow/obj/Debug/net7.0/staticwebassets.pack.json
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/FourInRow/obj/Debug/net7.0/staticwebassets.build.json
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/FourInRow/obj/Debug/net7.0/staticwebassets.development.json
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/FourInRow/obj/Debug/net7.0/scopedcss/bundle/FourInRow.styles.css
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/FourInRow/obj/Debug/net7.0/FourInRow.csproj.CopyComplete
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/FourInRow/obj/Debug/net7.0/FourInRow.dll
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/FourInRow/obj/Debug/net7.0/refint/FourInRow.dll
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/FourInRow/obj/Debug/net7.0/FourInRow.pdb
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/FourInRow/obj/Debug/net7.0/FourInRow.genruntimeconfig.cache
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/FourInRow/obj/Debug/net7.0/ref/FourInRow.dll
