is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FourInRow
build_property.RootNamespace = FourInRow
build_property.ProjectDir = /Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/FourInRow/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/FourInRow
build_property._RazorSourceGeneratorDebug = 
