<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Reference Include="Ex02.ConsoleUtils">
      <HintPath>..\..\..\Desktop\Ex02.ConsoleUtils.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
