/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596/bin/Debug/net7.0/appsettings.Development.json
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596/bin/Debug/net7.0/appsettings.json
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596/bin/Debug/net7.0/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596/bin/Debug/net7.0/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596.deps.json
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596/bin/Debug/net7.0/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596.runtimeconfig.json
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596/bin/Debug/net7.0/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596.dll
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596/bin/Debug/net7.0/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596.pdb
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596/obj/Debug/net7.0/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596.csproj.AssemblyReference.cache
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596/obj/Debug/net7.0/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596.GeneratedMSBuildEditorConfig.editorconfig
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596/obj/Debug/net7.0/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596.AssemblyInfoInputs.cache
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596/obj/Debug/net7.0/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596.AssemblyInfo.cs
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596/obj/Debug/net7.0/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596.csproj.CoreCompileInputs.cache
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596/obj/Debug/net7.0/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596.MvcApplicationPartsAssemblyInfo.cache
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596/obj/Debug/net7.0/staticwebassets/msbuild.A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596.Microsoft.AspNetCore.StaticWebAssets.props
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596/obj/Debug/net7.0/staticwebassets/msbuild.build.A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596.props
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596/obj/Debug/net7.0/staticwebassets/msbuild.buildMultiTargeting.A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596.props
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596/obj/Debug/net7.0/staticwebassets/msbuild.buildTransitive.A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596.props
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596/obj/Debug/net7.0/staticwebassets.pack.json
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596/obj/Debug/net7.0/staticwebassets.build.json
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596/obj/Debug/net7.0/staticwebassets.development.json
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596/obj/Debug/net7.0/scopedcss/bundle/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596.styles.css
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596/obj/Debug/net7.0/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596.dll
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596/obj/Debug/net7.0/refint/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596.dll
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596/obj/Debug/net7.0/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596.pdb
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596/obj/Debug/net7.0/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596.genruntimeconfig.cache
/Users/osher/Projects/A24 Ex02 Osher206617516 Guy 315444596/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596/obj/Debug/net7.0/ref/A24 Ex02 OsherCohen 206617516 GuyMizrahi 315444596.dll
